{
  "name": "gitshelves-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare:models": "node scripts/prepare-models.mjs",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@playwright/test": "1.55.0",
    "@types/three": "0.180.0",
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.42.0",
    "vite": "7.1.4",
    "vitest": "3.2.4"
  }
}
